{
  "name": "mumble-bot",
  "version": "1.0.0",
  "description": "A bot for mumble.",
  "main": "index.js",
  "scripts": {
    "build:web": "webpack",
    "build:server": "tsc -p tsconfig-production.json",
    "build:web:release": "webpack --config webpack.config-release.js",
    "start:web": "webpack-dev-server",
    "start:server": "TZ=UTC nodemon",
    "start:worker": "TZ=UTC node server worker --config-file config.yml",
    "lint:src": "tslint --format stylish --project tsconfig.json",
    "lint:style": "stylelint src/**/*.scss",
    "test": "TZ=UTC jest --runInBand --config jest/jest-unit-config.json",
    "test:integration": "TZ=UTC jest --config jest/jest-integration-config.json"
  },
  "nodemonConfig": {
    "ignore": [
      "data/**/*",
      "dist/**/*",
      "server/**/*"
    ],
    "ext": "ts",
    "watch": [
      "src"
    ],
    "exec": "yarn build:server && node server serve --config-file config.yml"
  },
  "repository": "https://git.cronosx.de/prior/mumble-bot",
  "author": "Frederick <frederick@gnodtke.net>",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "1.18.3",
    "canvas": "^1.6.11",
    "chunking-streams": "^0.0.8",
    "classnames": "^2.2.6",
    "clime": "^0.5.10",
    "color": "^3.1.0",
    "date-fns": "^1.29.0",
    "decko": "^1.2.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "fft-js": "^0.0.11",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.1",
    "gravatar-url": "^2.0.0",
    "hyrest": "^0.10.0",
    "hyrest-express": "^0.1.5",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "mobx-react-devtools": "^6.0.3",
    "morgan": "^1.9.1",
    "mumble": "0.3.19",
    "nodemon": "^1.18.6",
    "path-to-regexp": "^2.4.0",
    "pg": "^7.6.1",
    "promise-mysql": "^3.3.1",
    "ramda": "^0.25.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-semantic-ui-range": "^0.6.2",
    "recharts": "^1.4.1",
    "semantic-ui-react": "^0.83.0",
    "sox-stream": "^2.0.3",
    "tsdi": "^0.20.3",
    "typeorm": "^0.2.9",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/classnames": "^2.2.6",
    "@types/color": "^3.0.0",
    "@types/date-fns": "^2.6.0",
    "@types/express-ws": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.8",
    "@types/fs-extra": "^5.0.4",
    "@types/gravatar-url": "^2.0.0",
    "@types/jest": "^23.3.9",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.9",
    "@types/puppeteer": "^1.10.0",
    "@types/ramda": "^0.25.41",
    "@types/react": "^16.7.6",
    "@types/recharts": "^1.1.1",
    "@types/supertest": "^2.0.6",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.30",
    "@types/youtube-dl": "^1.12.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "23.6.0",
    "jest-localstorage-mock": "^2.3.0",
    "jest-screenshot": "^0.2.1",
    "node-sass": "^4.10.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "puppeteer": "1.10.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.8.0",
    "supertest": "^3.3.0",
    "ts-jest": "23.10.4",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "resolutions": {
    "@types/recharts/@types/react": "^16.7.6",
    "@types/recharts/@types/d3-shape": "^1.2.6"
  }
}
