{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "noLib": false,
        "jsx": "react",
        "outDir": "server",
        "lib": ["es2016", "webworker", "dom"],
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "rootDir": "src/"
    },
    "include": [
        "typings/*",
        "src/**/*.ts?",
        "src/**/*.ts"
    ],
    "exclude": [
        "**/__tests__/**",
        "**/__mocks__/**",
        "typings/global-puppeteer.d.ts",
        "**/jest/*.ts"
    ]
}
